# feature_detector

./: .project  dependency-reduced-pom.xml  pom.xml
conf/: fd-config.json  fd-config.xml  global.json  keys.json
src/main/java/tomketao/featuredetector/: DocumentIndexing.java
src/main/java/tomketao/featuredetector/config/: FieldParams.java  MatchConfig.java  MatchRuleset.java
src/main/java/tomketao/featuredetector/connection/: ESConnection.java
src/main/java/tomketao/featuredetector/data/: FeatureDetectObject.java  FeatureKey.java  FeatureKnowledge.java  FeatureObject.java  TrainingSetting.java
src/main/java/tomketao/featuredetector/data/match/: ComparatorObject.java  ComparatorObjects.java  FieldCleaner.java  FieldComparator.java  MatchField.java  MatchFunctionScore.java  MatchFunctionScoreQuery.java  MatchQuery.java  MatchRequest.java  MatchScriptScore.java  MatchScriptScoreFunction.java  ParamsEntity.java  QueryString.java  ScriptScoreParams.java  StringQueryRequest.java
src/main/java/tomketao/featuredetector/data/request/: BooleanQuery.java  IndexRequest.java  QueryMatch.java  SearchQuery.java  SearchRequest.java  UpdateRequest.java
src/main/java/tomketao/featuredetector/data/response/: HitsSummary.java  MatchResponse.java  RespHit.java
src/main/java/tomketao/featuredetector/data/tokenize/: ConsecutiveTokenizer.java  OrderedSubsetTokenizer.java  SubsetTokenizer.java  Tokenizer.java
src/main/java/tomketao/featuredetector/detecting/: ScamDetectingProcess.java
src/main/java/tomketao/featuredetector/exception/: FDException.java  FDFatalException.java
src/main/java/tomketao/featuredetector/matchbuilder/: MatchRequestBuilder.java
src/main/java/tomketao/featuredetector/training/: ScamTrainingProcess.java  ScamTraningProcess.java
src/main/java/tomketao/featuredetector/util/: CommonUtils.java  DeepClone.java  MapReduceConfig.java  RequestBuilder.java  StaticConstants.java
src/main/java/tomketao/featuredetector/util/httpclientpool/: FDHttpClientConnectionPool.java  FDHttpClientConnectionPoolImpl.java  IdleConnectionMonitorThread.java
src/main/java/tomketao/featuredetector/util/httpclientpool/exception/: FDHttpClientConnectionPoolException.java
src/main/resources/: all_query.json  search.json  update.json
src/test/java/tomketao/featuredetector/: AppTest.java
src/test/java/tomketao/featuredetector/connection/: ESConnectionTest.java
src/test/java/tomketao/featuredetector/data/: FeatureKnowledgeTest.java
src/test/java/tomketao/featuredetector/data/tokenize/: ConsecutiveTokenizerTest.java  OrderedSubsetTokenizerTest.java  SubsetTokenizerTest.java
src/test/java/tomketao/featuredetector/training/: ScamTrainingProcessTest.java
